<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Primes</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">

  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
  <div class="hero-image mg-0 text-center">
    <div class="opacity">
     <header>
      <div class="row text-center text-white mg-0">
        <div class="col-3">
          <h1><i class="fa fa-star-half-o"></i>PRIMES</h1>
        </div>
        <div class="col-9">
          <nav class="over">
            <a href="#">Home</a>
            <a href="#">Feactures</a>
            <a href="#">Portfolio</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>  
          </nav>
        </div>
      </div>
    </header>
    <div class="title-principal text-white">
      <h2 class="title">Launch Your <strong>Business</strong> with <strong>Primes</strong></h2>
      <p class="subtitle">Vivamus commodo felis quis dui pharetra,ac venenatis magna lacinia.Vestibulum quis dignissim nibh.Duis vitae felis orci.</p>
      <div class="botones">
        <a href="#">Our Portfolio</a>
        <a href="#">Learm More</a>
      </div>
    </div>     
    </div>
  </div>
<section class="services text-gray">
  <div class="container pd-10 text-center">
    <div class="row">
       <div class="col-4">
        <i class="i ion-map"></i>
        <h4>Lorem Ipsum</h4>
        <p>"In fermentum nec metus a porta. Quisque facilisis, ipsum vel pellentesque dictum, turpis felis ultricies lacu elemtum.</p>
      </div>
      <div class="col-4">
        <i class="i ion-paper-airplane"></i>
        <h4>Lorem Ipsum</h4>
        <p>" In fermentum nec metus a porta. Quisque facilisis, ipsum vel pellentesque dictum, turpis felis ultricies lacu elemtum.</p>
      </div>
       <div class="col-4">
        <i class="i ion-clipboard"></i>
        <h4>Lorem Ipsum</h4>
        <p>" In fermentum nec metus a porta. Quisque facilisis, ipsum vel pellentesque dictum, turpis felis ultricies lacu elemtum.</p>
      </div>
      </div>
      <div class="row pt-10">
       <div class="col-4">
        <i class="i ion-earth"></i>
        <h4>Lorem Ipsum</h4>
        <p>" In fermentum nec metus a porta. Quisque facilisis, ipsum vel pellentesque dictum, turpis felis ultricies lacu elemtum.</p>
      </div>
      <div class="col-4">
        <i class="i ion-flash-off"></i>
        <h4>Lorem Ipsum</h4>
        <p>" In fermentum nec metus a porta. Quisque facilisis, ipsum vel pellentesque dictum, turpis felis ultricies lacu elemtum.</p>
      </div>
       <div class="col-4">
        <i class="i ion-levels"></i>
        <h4>Lorem Ipsum</h4>
        <p>" In fermentum nec metus a porta. Quisque facilisis, ipsum vel pellentesque dictum, turpis felis ultricies lacu elemtum.</p>
      </div>
      </div>
    </div>
</section>
<section class="features text-gray text-center">
  <div class="bg-gray">
    <h2>More Features</h2>
    <img src="img/laptop-features.png"/>
  </div>
  <div class="container text-left pd-5">
    <div class="row pd-5">
      <div class="col-1">
        <i class="ico ion-erlenmeyer-flask"></i>
      </div>
        <div class="col-5">
          <h4>Lorem Ipsum</h4>
          <p>Nullam iaculis ut augue eu pellentesque. Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus arcu et tortor ornare dignissim. Ut nisl sem, commodo sed elementum augue sollicitudin.</p>
        </div>
        <div class="col-1">
        <i class="ico ion-ios-speedometer"></i>
      </div>
      <div class="col-5">
        <h4>Lorem Ipsum</h4>
        <p>Nullam iaculis ut augue eu pellentesque. Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus arcu et tortor ornare dignissim. Ut nisl sem, commodo sed elementum augue sollicitudin.</p>
      </div>
    </div>
    <div class="row pd-5">
      <div class="col-1">
        <i class="ico ion-android-boat"></i>
      </div>
      <div class="col-5">
        <h4>Lorem Ipsum</h4>
        <p>Nullam iaculis ut augue eu pellentesque. Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus arcu et tortor ornare dignissim. Ut nisl sem, commodo sed elementum augue sollicitudin.</p>
      </div>
        <div class="col-1">
        <i class="ico ion-ios-pie"></i>
      </div>
      <div class="col-5">
        <h4>Lorem Ipsum</h4>
        <p>Nullam iaculis ut augue eu pellentesque. Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus arcu et tortor ornare dignissim. Ut nisl sem, commodo sed elementum augue sollicitudin.</p>
      </div>
    </div>
       <div class="row pd-5">
      <div class="col-1">
        <i class="ico ion-android-archive"></i>
      </div>
      <div class="col-5">
        <h4>Lorem Ipsum</h4>
        <p>Nullam iaculis ut augue eu pellentesque. Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus arcu et tortor ornare dignissim. Ut nisl sem, commodo sed elementum augue sollicitudin.</p>
      </div>
        <div class="col-1">
        <i class="ico ion-trophy"></i>
      </div>
      <div class="col-5">
        <h4>Lorem Ipsum</h4>
        <p>Nullam iaculis ut augue eu pellentesque. Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus arcu et tortor ornare dignissim. Ut nisl sem, commodo sed elementum augue sollicitudin.</p>
      </div>
    </div>
  </div>
</section>
<section class="portafolio text-gray text-center bg-gray">
  <h2 class="pd-2">Portafolio</h2>
    <p>Aenean facilisis dui viverra sollicitudin gravida. Morbi dapibus sollicitudin gravida arcu et nisl.</p>
  <div class="navegacion">
    <a href="#">Show All</a>
    <a href="#">Identity</a>
    <a href="#">Web Ddesing</a>
    <a href="#">Graphic</a>
    <a href="#">logo</a>
  </div>
  <div class="container pd-5">
    <div class="row pb-5">
      <div class="col-6">
        <div class="fotografia">
          <img src="img/grid/1a.jpg"/>
          <h4>Dashboard</h4>
          <p>Web Design/Graphic</p>
        </div>
      </div>
      <div class="col-6">
        <div class="fotografia">
          <img src="img/grid/2a.jpg"/>
          <h4>World Clock Widge</h4>
          <p>Logo/Web Design</p>
        </div>
      </div>
    </div>
    <div class="row pb-5">
      <div class="col-6">
        <div class="fotografia">
          <img src="img/grid/3a.jpg"/>
          <h4>To-Do Dashboard</h4>
          <p>Graphic/Logo</p>
        </div>
      </div>
      <div class="col-6">
        <div class="fotografia">
          <img src="img/grid/5a.jpg"/>
          <h4>Events and More</h4>
          <p>Graphic/Logo</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="fotografia">
          <img src="img/grid/5a.jpg"/>
          <h4>Where TO App</h4>
          <p>Web Desing/Identity</p>
        </div>
      </div>
      <div class="col-6">
        <div class="fotografia">
          <img src="img/grid/6a.jpg"/>
          <h4>Ski*Buddy</h4>
          <p>Identity/Web Desing</p>
        </div>
      </div>
    </div>
  </div>
  <div class="boton-portafolio pb-5">
    <a href="#">Load More</a>
  </div>
</section>
<section class="call-to-action bg-gray">
  <div class="city">
    <div class="opa-city">
      <div class="text-white pd-5 text-center">
        <p class="subtitle">Quisque aliquiam odio eu magna sodales, vel interdum erat suscipit.</p>
        <p>Mauris ut porttitor tellus.</p>
      <div class="botones">
        <a href="#">Call to Action</a>
      </div>     
      </div>
    </div>
  </div>
    <div class="pd-2 text-gray text-center">
      <h2>Choose the package</h2>
        <p>Class aptent  Tactili sociasqu ad torquemt per conubia nostra,per inceptos himenaeos.</p>
    </div>
    <div class="container text-bold pb-5 text-gray">
      <div class="row text-center">
        <div class="col-4">
          <div class="choose">
            <div class="box bg-gray pb-5">
              <div class="box-color">
                <p class="paquete">Standard</p>
              </div>
             <div class="pd-10">From <strong>$45</strong>.99 per month</div>
            </div>
             <div class="pt-5">
               <p class=" borde-bottom"> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
              <div class="comprar">
                <a href="#">Purchase</a>
              </div>
             </div>
          </div>
        </div>
        <div class="col-4">
          <div class="choose">
            <div class="box bg-gray pb-5">
              <div class="box-green">
                 <p class="paquete">Premium</p>
              </div>
              <div class="pd-10">From <strong>$45</strong>.99 per month</div>
            </div>
             <div class="pt-5">
               <p class=" borde-bottom"> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
              <div class="comprar">
                <a href="#">Purchase</a>
              </div>
             </div>
          </div>
        </div>
        <div class="col-4">
          <div class="choose">
            <div class="box bg-gray pb-5">
              <div class="box-color">
                 <p class="paquete">Ultimate</p>
              </div>
              <div class="pd-10">From <strong>$45</strong>.99 per month</div>
            </div>
             <div class="pt-5">
               <p class=" borde-bottom"> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
               <p> Vestibulum est manga</p>
             </div>
             <div class="borde-bottom">
              <div class="comprar">
                <a href="#">Purchase</a>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>
</section>
<section class="customer text-gray text-center">
  <h3 class="pd-5">What our customers have say...</h3>
  <img src="img/customer.jpg"/>
  <div>
    <p>Vivamus commodo felis quis dui pharetra,ac venenatis magna lacinia.Vestibulum quis dignissim felis orci,Vivamus commodo felis</p><p> quis dui pharetra,ac venenatis magna lacinia.Vestibulum quis dignissim nibh.Vivamus commodo felis quis Duis vitae omare.</p>
    <p><strong>Maybet Rojas</strong></p>
  </div>
</section>
<section class="contactus text-white">
<div class="opa-contact pd-5">
  <h2 class="text-center">Contact Us</h2>
  <p class="text-center pd-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat est erat. Donec a metus posuere, pellentesque ante sit amet, auctor libero.</p>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <form class='contacto text-center text-white'>
              <div class="col-6">
                <div class="send-message">
                  <h3 class="font-bold pb-5">Send Message</h3>
                  <div class="email">
                    <input class="email" type="text" name="Email" placeholder="Phone number">
                  </div>
                  <div class="nombre">
                    <input class="user" type="text" name="Subject" placeholder="Name">
                  </div>
                  <div class="mensaje">
                    <textarea class="mensaje1" rows="4" cols="58" name="Message" placeholder="Message"></textarea>
                  </div>
                  <a href="#">
                    <div class="boton_enviar text-center">
                      <p class="bottom4 text-center text-white">Submit</p>
                    </div>
                  </a>
                </div>
              </div>
            </form>
          </div>
          <div class="col-6">
            <h3 class="pb-5">About Us</h3>
            <p class="pb-5">Curabitur rutrum ultrices porta. Donec id est ac neque egestas tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eget ex in sapien malesuada scelerisque eu rutrum eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas porta odio a luctus vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec euismod mauris ut metus elementum, a placerat massa euismod. Integer neque felis, tempus sit amet mi eu, porta ornare tortor. Morbi efficitur augue non tincidunt ornare. Suspendisse dictum dignissim nisi ut imperdiet.</p>
            <h3 class="pb-5">Address</h3>
            <div class="col-1">
              <i class="ion-ios-location"></i>
            </div>
            <div class="col-11">
                <p>13 Brandt Street,Burtingtom,Ontario,Canada</p>
            </div>
            <div class="col-1">
              <i class="ion-ios-location"></i>
            </div>
            <div class="col-11">
                <p>13 Brandt Street,Burtingtom,Ontario,Canada</p>
            </div>
            </div>
        </div>
      </div>
    </div>     
</section>
<footer class="pd-10 text-center">
  <h2>Follow Us!</h2>
  <p>Curabitur rutrum ultrices porta. Donec id est ac neque egestas tempor. Class aptent taciti sociosqu ad litora torquent per Donec id est ac neque egestas tempor conubia nostra scelerisque autor.</p>
<div>imagenes de redes sociales</div>
</footer>
<div class="honores bg-gris pd-5 text-center text-white">
  <p>primes2015-laboratoria.la</p>
</div> 
</body>
</html>