* {
	font-family: 'Open Sans' , sans-serif,
}
html,body{
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', 'Dosis';
}

/*imagen del header*/
.hero-image{
	background: url(../img/background/hero.jpg);
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}
.opacity{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
}
/*navegador*/

header{
	width: 100%;
	z-index: 99;
	padding: 2.3% 7.8%;
	position: fixed;
}

/*-----HEADER-----*/
nav{
	margin: auto;
    padding-top: 2%;
    text-align: right;
}
.over a {
	padding: 0.5% 2%;
	color: white;
	border-radius: 5px;
	transition:all 0.5s ease;
}
.over a:hover {
	background-color: white;
	color: #00F0FF;
	transition: all 0.5s ease;
}
.botones {
	margin-top: 5%;

	}
.botones a {
	padding: 0.5% 2%;
	margin:2%;
	color: white;
	border-radius: 5px;
	transition:all 0.5s ease;
	border: solid 1px white;

}
.botones a:hover {
	background-color: #838181;
	color: black;
	transition: all 0.5s ease;
}
.title-principal{
	padding-top: 17%;
    text-align: center;
}
.title{
	font-size: 3em;
    font-weight: 400;
}
.subtitle{
	font-weight: normal;
	padding: 3% 15% 0%;
}
/*-----SECCION SERVICIOS-----*/
.i{
	color: #0dc0c0;
	font-size: 2.5em;
	font-weight: bold;
}
.services .col-4{
	padding: 0 5%;
}
/*-----SECCION FEATURES-----*/
.features img{
	width: 70%;
}
.ico{
	color: #0dc0c0;
	font-size: 1.8em;
	font-weight: bold;
	padding-left: 80%;
}
/*-----SECCION PORTAFOLIO-----*/
.navegacion {
	margin-top: 2.5%;

	}
.navegacion a {
	padding: 0.5% 1%;
	color: black;
	transition:all 0.5s ease;
	border: solid 1px white;
	background-color: white;

}
.navegacion a:hover {
	background-color: #0dc0c0;
	color: white;
	transition: all 0.5s ease;
}
.fotografia{
background-color: white;
padding: 2%;
}
.fotografia img{
	width: 100%;
}
.boton-portafolio a {
	padding: 0.5% 1%;
	color: black;
	transition:all 0.5s ease;
	border: solid 1px white;
	background-color: gray;

}
.boton-portafolio a:hover {
	background-color: #0dc0c0;
	color: white;
	transition: all 0.5s ease;
}

/*-----SECCION CALL-TO-ACTION-----*/
.city{
	background: url(../img/background/city.jpg);
	height:420px;
	background-size: cover;
	background-repeat: no-repeat;
}
.opa-city{
	width: 100%;
	height: 420px;
	background-color: rgba(0,0,0,0.6);
}
.choose{
	background-color: white;
	padding: 10% 3%;
}
.box-color{
	background-color:  black;
	padding: 8%;
}
.box-green{
	background-color: #0dc0c0;
	padding: 8%;
}
.borde-bottom{
	border-bottom: solid 1px gray;
	padding: 5%;
	width: 80%;
	margin: 0 auto;
}
.comprar a {
	padding: 3% 10%;
	color: white;
	transition:all 0.5s ease;
	border: solid 1px white;
	background-color: gray;

}
.comprar a:hover {
	background-color: #0dc0c0;
	color: black;
	transition: all 0.5s ease;
}
.text-bold{
	font-weight: bold;
}
.paquete{
	font-size: 2em;
	color: white;
	font-weight: normal;
}

/*-----CUSTOMER-----*/
.customer img{
	border-radius: 100%;
	width: 10%;	
}
.customer div{
	padding: 0 18% 5%;
}
.customer p{
	padding: 0.5%;
	font-weight: 600;
}
.customer h3{
	font-size: 2em;
	font-weight: normal;
}

/*-----CONTACT-----*/
.contactus{
	background: url(../img/background/contactus.jpg);
	height: 677px;
	background-size: cover;
	background-repeat: no-repeat;
}
.opa-contact{
	width: 100%;
	height: 677px;
	background-color: rgba(0,0,0,0.6);
}
.email input{
	padding: 5% 109% 5% 0;
	margin-bottom: 10%;
}
.nombre input{
	padding: 5% 109% 5% 0;
	margin-bottom: 10%;
}
.mensaje textarea{
	padding: 5% 0% 5% 0;
	margin-bottom: 10%;
}
a .boton_enviar{
	padding: 10% 5%;
	color: black;
	transition:all 0.5s ease;
	border: solid 1px white;
	background-color:#0dc0c0;

}
